<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bd"
        android:layout_margin="15dp"
        android:padding="2dp">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"/>
        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_icon"
            android:layout_gravity="center"
            android:layout_toStartOf="@id/search_mic"
            android:background="@drawable/text_background"
            android:layout_centerInParent="true"
            android:hint="Search..."
            android:inputType="text" />

        <ImageView
            android:id="@+id/search_mic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_mic"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onMicIconClick"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"/>


</RelativeLayout>
